Banking/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banking.Dashboard"
             Title="Dashboard">
    <VerticalStackLayout>

         <Image
            Source="titlelogo.png"
            HeightRequest="85"
            VerticalOptions="Start"
            Aspect="AspectFit"
            SemanticProperties.Description="Logo of the Titlescreen" />


        <Label 
            Text="Welcome to your GET RICH APP"
            Style="{StaticResource Headline}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            x:Name="BlaBlo"
           Text="User: "
           Style="{StaticResource SubHeadline}"
           FontSize="Large"
           TextColor="Black"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />




        <Label
            x:Name="lblUser"
            Style="{StaticResource SubHeadline}"
            TextColor="Blue"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />

        <Label
            x:Name="BlaBla"
           Text="Kontostand: "
           Style="{StaticResource SubHeadline}"
           FontSize="Large"
           TextColor="Black"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

        <Label
            x:Name="lblBalance"
           Style="{StaticResource SubHeadline}"
           TextColor="Blue"
           VerticalOptions="Center" 
           HorizontalOptions="Center"
           
            />

        <Label
          Text="       uhuhuhhuhhuh  "
          TextColor="white"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

        <Label
          Text="       uhuhuhhuhhuh  "
          TextColor="white"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

        <Label
           Text="Mögliche Aktionen:"
           Style="{StaticResource SubHeadline}"
           TextColor="Black"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

        <Label
           Text="       uhuhuhhuhhuh  "
           Style="{StaticResource SubHeadline}"
           TextColor="white"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />


        <Button
          x:Name="CounterBtn2"
            BackgroundColor="DarkBlue"
          Text="Überweisung  " 
          SemanticProperties.Hint="go to Überweisung-page"
          Clicked="CounterBtn2_Clicked"
          HorizontalOptions="Center" />

        <Label
          Text="       uhuhuhhuhhuh  "
          TextColor="white"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

        <Button
         x:Name="CounterBtn3"
         Text="Transaktionen" 
            BackgroundColor="DarkBlue"
         SemanticProperties.Hint="go to transaction-page"
         Clicked="CounterBtn3_Clicked"
         HorizontalOptions="Center" />

        <Label
          Text="       uhuhuhhuhhuh  "
          TextColor="white"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

        <Button
          x:Name="CounterBtn4"
            BackgroundColor="DarkBlue"
          Text="Kontoauszüge" 
          SemanticProperties.Hint="go to Kontoauszug-page"
          Clicked="CounterBtn4_Clicked"
          HorizontalOptions="Center"/>

        <Label
          Text="       uhuhuhhuhhuh  "
          TextColor="white"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

        <Label
          Text="       uhuhuhhuhhuh  "
          TextColor="white"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

        <Label
          Text="       uhuhuhhuhhuh  "
          TextColor="white"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

        <Label
          Text="       uhuhuhhuhhuh  "
          TextColor="white"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

        <Label
          Text="       uhuhuhhuhhuh  "
          TextColor="white"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

        <Label
          Text="       uhuhuhhuhhuh  "
          TextColor="white"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

        
        

        <Button
          x:Name="CounterBtn21"
          BackgroundColor="Black"
          Text="Ausloggen" 
          SemanticProperties.Hint="go to Main-page"
          Clicked="CounterBtn21_Clicked"
          HorizontalOptions="End"/>


    </VerticalStackLayout>
</ContentPage> 
    