Banking/Überweisungen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banking.Überweisungen"
             Title="Überweisungen">
    <VerticalStackLayout>

        <Image
           Source="titlelogo.png"
           HeightRequest="110"
           Aspect="AspectFit"
           SemanticProperties.Description="Logo of the Titlescreen"  />




        <Label 
            Text="Was möchtest du tun?"
            Style="{StaticResource SubHeadline}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
         Text="       uhuhuhhuhhuh  "
         TextColor="white"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />


        <Button
         x:Name="CounterBtn5"
            BackgroundColor="DarkBlue"
         Text="Letzte Überweisung zeigen" 
         SemanticProperties.Hint="go to Überweisung ansehen-page"
         Clicked="CounterBtn5_Clicked"
         HorizontalOptions="Center" />


        <Label
          Text="       uhuhuhhuhhuh  "
          TextColor="white"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

        <Button
          x:Name="CounterBtn6"
            BackgroundColor="DarkBlue"
          Text="Überweisung tätigen    " 
          SemanticProperties.Hint="go to Überweisung tätigen-page"
          Clicked="CounterBtn6_Clicked"
          HorizontalOptions="Center" />


        <Label
         Text="       uhuhuhhuhhuh  "
         TextColor="white"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />

 

        <Button
         x:Name="CounterBtn7"
            BackgroundColor="Black"
         Text="Zurück zu Startseite " 
         SemanticProperties.Hint="go to Dashboard-page"
         Clicked="CounterBtn7_Clicked"
         HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>